JL13A08/r_e_20130206_11_1_1_2.fits    2013-02-06T22:04:25.594    25.3131    10    hangin off edge of detector
JL13A08/r_e_20130206_11_2_1_2.fits    2013-02-06T22:09:54.990    25.3618    10    hanging again
JL13A08/r_e_20130206_11_3_1_2.fits    2013-02-06T22:15:25.000    25.4561    15    made window a little bigger
JL13A08/r_e_20130311_1_1_1_2.fits    2013-03-11T21:33:50.959    26.5796    6    quite concentrated, wierd map
JL13A08/r_e_20130311_1_2_1_2.fits    2013-03-11T21:39:36.406    27.2713    6    extraction could be a lot bigger, but no clear turn over
JL13A08/r_e_20130311_1_3_1_2.fits    2013-03-11T21:45:12.915    27.3215    10    made extraction bigger, but again no clear turn over
